# NettyRpcDemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/hunt/client/: RpcClient.java  RpcClientHandler.java
src/main/java/com/hunt/model/: Person.java
src/main/java/com/hunt/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/hunt/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperConstant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/com/hunt/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/java/com/hunt/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/hunt/util/: SerializationUtil.java
src/main/resources/: log4j.properties  rpc.properties  spring-client.xml  spring-server.xml
src/test/java/: ClientTest.java  ServerTest.java
